<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<body>
    <nav>
       <ul>
        <li class="icon" ><img src="/spotify/icons/logo.png" alt="logo">Spotify</li>
        <li>Home</li>
        <li>About</li>
        <li>Music</li>
        <li>Contact</li>
       </ul> 
    </nav>

    <div class="container">
        <div class="songslist">       
             <h2 style="margin-left: 10px;">Best of NCS-No copyright sounds</h2>
        
        <div class="songItem">
            <img src="/spotify/songCover/1.jpg" alt="1">
            <span class="songName">1. Let me love You</span> 
            <span class="TimeStamp">05:23 <i class="fa-regular fa-circle-play"></i></span></span>
        </div>
        <div class="songItem">
            <img src="/spotify/songCover/2.jpg" alt="2">
            <span class="songName">2. Let me love You</span> 
            <span class="TimeStamp">05:23 <i class="fa-regular fa-circle-play"></i></span></span>
        </div>
        <div class="songItem">
            <img src="/spotify/songCover/3.jpg" alt="3">
            <span class="songName">3. Let me love You</span> 
            <span class="TimeStamp">05:23 <i class="fa-regular fa-circle-play"></i></span></span>
        </div>
        <div class="songItem">
            <img src="/spotify/songCover/4.jpg" alt="4">
            <span class="songName">4. Let me love You</span> 
            <span class="TimeStamp">05:23 <i class="fa-regular fa-circle-play"></i></span></span>
        </div>
        <div class="songItem">
            <img src="/spotify/songCover/5.jpg" alt="5">
            <span class="songName">5. Let me love You</span> 
            <span class="TimeStamp">05:23 <i class="fa-regular fa-circle-play"></i></span></span>
        </div>
        <div class="songItem">
            <img src="/spotify/songCover/6.jpg" alt="6">
            <span class="songName">6. Let me love You</span> 
            <span class="TimeStamp">05:23 <i class="fa-regular fa-circle-play"></i></span></span>
        </div>
    </div>
        <div class="songsbanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="progressBar" value="0" min="0" max="100" style="border: 3px solid white;">
        <div class="playIcons" style="border: 1px solid red;">
            
            <!-- <i class="fa-solid fa-pause"></i> -->
            <i class="fa-solid fa-2x fa-backward"></i>
            <i class="fa-solid fa-2x fa-play"></i>
            <i class="fa-solid fa-2x fa-forward"></i>
        </div>
        <div class="songInfo">
             <img src="playing.gif" alt="Playing">Let me Love You - Justin bieber
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
 body{
    background-color: rgb(252, 252, 168);
}
nav{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav ul{
    display: flex;
    list-style-type: none;
    background-color: black;
    color: white;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
    
}
nav ul li{
    margin: 0px 15px;
    
}
nav ul li:hover{
    color: aqua;
    cursor: pointer;
}
nav .icon{
display: flex;
align-items: center;
font-size: 20px;
}
.container{
    color: white;
    min-height: 70vh;
    /* height: 77vh; */
    background-color: black;
    width: 77%;
    display: flex;
    margin: 18px auto;
    border: 5px solid blue ;
    border-radius: 10px;
    background-image: url('/spotify/icons/bg_3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center;

}
.bottom{
    position: sticky;
    height: 95px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid red ;
}
#progressBar{
    width: 90vw;
    text-align: center;
    display: flex;
    cursor: pointer;
}
.playIcons{
    color: white;

}
.playIcons i{
    margin: 0px 10px;
    margin-top: 10px;
    cursor: pointer;
}

.playIcons i:hover{
color: aqua;
}
.songslist{
    /* background-color: black; */
}
.songItem{
   display: flex; 
   justify-content: space-between; 
   align-items: center;
   margin: 15px 0px 0px 10px;
   background-color: black;
   border: 2px solid white;
   border-radius: 30px;
   width: 80vh;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.songItem img{
height: 45px;
width: 45px;
overflow: hidden;
border-radius: 30px;
}
.songItem span{
    margin: 0px 30px 0px 10px;
}
.songInfo img{
height: 30px;
width: 90px;
opacity:1;
transition: 1s ease-in;
margin-right: 20px;
}
.songInfo {
    display: flex;
    align-items: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    position: absolute;
    right: 40px;
    top: 50px;
}
</style>
<script>
    // let song=[
    //     {songname:"song1",filepath:"sonsTest/1.mp3",cover:"songCover/1.jpg"},
    //     {songname:"song1",filepath:"sonsTest/2.mp3",cover:"songCover/2.jpg"},
    //     {songname:"song1",filepath:"sonsTest/3.mp3",cover:"songCover/3.jpg"},
    //     {songname:"song1",filepath:"sonsTest/4.mp3",cover:"songCover/4.jpg"},
    //     {songname:"song1",filepath:"sonsTest/5.mp3",cover:"songCover/5.jpg"},
    //     {songname:"song1",filepath:"sonsTest/6.mp3",cover:"songCover/6.jpg"},
    // ]
    console.log("Welcome to spotify !");
    let audioElement= new Audio('spotify/songsTest/1.mp3');
    // audioElement.play();
</script>
</html>